# ServerChat

./: pom.xml
src/main/java/server/: Main.java  Server.java  ServerForChat.java
src/main/java/window/: Controller.java  Main.java  MainStart.java
src/main/resources/FXML/: main.fxml
